@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Tangerine&display=swap");
*{
    padding: 0;
    margin: 0;
    font-family: "Didact Gothic", sans-serif;
    text-decoration: none;
    list-style: none;
}

.contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sticky {
    position: sticky;
    top: 0px;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sticky h1 {
    padding: 15px 0px;
}

.line {
    background-color: #ebce0f;
    height: 2px;
    width: 100%;
}

/* diseno card */
.contenedorCard {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-evenly;
}

.card {
    width: 200px;
    margin: 10px;
    border: 1px solid #626262;
    border-radius: 10px;
    padding: 10px;
}

.card h4 {
    font-size: 23px;
    margin: 5px 0px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 10px 0px;
}

.cardInfo p {
    font-size: 15px;
}

.cardInfo h5 {
    font-size: 23px;
}

.img {
    width: 100%;
    border-radius: 5px;
}

.btn {
    width: 100%;
    background-color: #3c3c3c;
    color: white;
    border: 0px;
    padding: 5px;
    font-size: 15px;
    border-radius: 7px;
}

/* diseno RealTime */

.realTime {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
}

.rtAddPrd {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rtForm {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 90%;

}

.rtFormItem {
    margin: 3px 0px;
    padding: 2px 10px;
    background-color: #e1e1e1;
    border: 0px;
}

.rtFormBtn {
    border: 0px;
    padding: 2px;
    background-color: #ebce0f;
    font-size: 15px;
}

.listProducts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.rtCard {
    width: 90%;
    max-width: 700px;
    display:flex;
    justify-content: space-between;
    border: solid 1px #000;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 15px;
}

.rtFlex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.rtImgBox {
    height: 100px;
    margin-right: 10px;
}

.rtImg {
    height: 100%;
    background-color: rgb(150, 150, 150);
    border-radius: 4px;
}

.rtInfo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0px 15px;
}

.rtCardInfo1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rtCardInfo1 h5 {
    font-size: 12px;

}

.rtCardInfo1 p {
    font-size: 16px;
}

.rtCardInfo2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    padding-top: 10px;
}

.rtCardInfo2 h5 {
    color: #676363;
    font-size: 25px;
}

.rtCardInfo2 p {
    font-size: 12px;
}

.rtDelete {
    width: 50px;
    display: flex;
    align-items: center;
}

.rtBtn{
    background-color: #c60808;
    border: 0px;
    padding: 5px;
    border-radius: 5px;
    color: aliceblue;
}


/*   CHAT style    */


.contenedorChat {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    width: 90%;
}

.stickyBottom {
    position: sticky;
    bottom: 0px;
    background-color: #626262;
    padding: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stickyBottom input {
    max-width: 500px;
    width: 95%;
    padding: 10px;
    color: #3c3c3c;
}

.msg {
    border: solid 1px #000;
    border-radius: 10px 10px 10px 0px;
    padding: 8px;
    background-color: #aeaeae;
    margin: 5px 0px;
    width: 80%;
    margin-right: 20%;
}

.msg p {
    padding-left: 20px;
}

.msgUser {
    display: flex;
    flex-direction: column;
    border: solid 1px #000;
    border-radius: 10px 10px 0px 10px;
    padding: 8px;
    background-color: #f9c33c;
    margin: 5px 0px;
    width: 80%;
    margin-left: 20%;
    align-content: end;
}

.msgUser p {
    padding-left: 20px;
}

body.swal2-shown > [aria-hidden='true'] {
    transition: 0.1s filter;
    filter: blur(3px);
  }